.jumbotron {
    position: absolute;
    width: 100%;
    display: flex;
    //
    //
    //.breakpoint-large-down({
    //    padding-top: 95px;
    //});
}

.vision {
    text-align: center;
    flex-basis: 28%;
    max-width: 28% !important;
    h1{
        background: url('../../assets/images/vision.svg') top center no-repeat;
        padding-top: 95px;
        font-size: 24px;
        text-transform: uppercase;
        &:after{
            background: url('../../assets/images/wave.svg') top center no-repeat;
            width: 111px;
            background-size: contain;
            height: 35px;
            content: "";
            display: block;
            margin: 0 auto;
        }
    }
    .breakpoint-large-down({
        flex-basis: 100%;
        max-width: 100% !important;
    });
}
.mission{
    text-align: center;
    padding: 0 150px!important;
    h1{
        background: url('../../assets/images/mission.svg') top center no-repeat;
        padding-top: 95px;
        font-size: 24px;
        text-transform: uppercase;
    }
    .breakpoint-large-down({
        padding: 0 0px!important;
    });
}
.goals{
    text-align: center;
    padding: 0 150px!important;
    h1{
        background: url('../../assets/images/goal.svg') top center no-repeat;
        padding-top: 95px;
        font-size: 24px;
        text-transform: uppercase;
    }
    .breakpoint-large-down({
        padding: 0 0px!important;
    });
}


.home .background-dots{
    //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
    background-size: 100%;
    background-position: center -106px;
    .breakpoint-large-down({
        //background: url("../../assets/images/TIER2-dots.svg") center no-repeat;
        background-size: cover;
        background-position: center 7px;
    });
}

.about{
    .container:first-of-type{
        padding-top: 0;
        padding-bottom: 0;
    }

    .aims{
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
    }
    .image_bg{
        padding: 0!important;
        margin-top: 50px;
        .container{
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    .about_bullets{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            &:nth-of-type(1){
                background: url("../../assets/images/about1.svg") top left no-repeat;
                background-size: 50px;
                padding-left: 70px;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/about2.svg") top left no-repeat;
                background-size: 50px;
                padding-left: 70px;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/about3.svg") top left no-repeat;
                background-size: 50px;
                padding-left: 70px;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/about4.svg") top left no-repeat;
                background-size: 50px;
                padding-left: 70px;
            }
        }
    }
}

.background_info_background{
    .background{
        width: 100%;
        .container{

        }

        h1{
        }
    }
}

.objectives{
    padding: 0;
    .container{
        padding: 0;
    }
    .col-md-4{
        padding-top: 120px;
        margin-top: 40px;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        &:nth-of-type(1){
            background: url("../../assets/images/objective 1.svg") top center no-repeat;
            background-size: 77px auto;
        }
        &:nth-of-type(2){
            background: url("../../assets/images/objective 2.svg") top center no-repeat;
            background-size: 77px auto;
        }
        &:nth-of-type(3){
            background: url("../../assets/images/objective 3.svg") top center no-repeat;
            background-size: 77px auto;
        }
    }
}


.numbers_container{
    margin-bottom: 50px;
}

.numbers {
    width: 200px;
    line-height: 200px;
    background: url('../../assets/images/CO-OP4CBD emblem.svg') top no-repeat;
    background-size: contain;
    color: @link-color;
    font-weight: bold;
    //margin: 0 auto;
    font-size: 1.5em;
    .breakpoint-small-down({
        text-align: center;
        margin: 30px auto;
    })
}

.numbers p{
    color: @default-color;
    font-weight: bold!important;
    white-space: nowrap!important;
    text-align: center;
    font-size: 0.7em;
    line-height: 1em!important;
}

.num_container{
    flex-grow: unset!important;
    .breakpoint-large-down({
        margin: 20px 0;
    });
}

.count {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: @default-color;
}



